<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        16px = Tamanho normal

        Medidas Relativas
        em, ex, rem, vm, vh, %
        16px = 1em
        */
        font-size: 16px ;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;
        /*lighter normal bold bolder*/
    }

    h1{
        font: italic bolder 3em Arial;
        /*font-style -> font-weight-> font-size-> font-family*/
    }
</style>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nihil amet vitae delectus sed earum officiis nobis repellat neque aliquam itaque quod cum odio enim, asperiores qui. Maiores, odit aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias non magnam libero repellat laudantium mollitia sint itaque voluptates laboriosam deserunt vitae iusto eaque quibusdam ullam unde error, pariatur temporibus dolorum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat tempora possimus odit illo. Fugit cupiditate, fuga officiis voluptates quasi tenetur rem, voluptatibus aperiam possimus quas, laudantium quaerat nobis illum sint?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quaerat eum! Non consequatur fugit cupiditate blanditiis. Repudiandae officia, voluptates nulla modi dolorem quia? Officiis natus voluptatum enim praesentium eaque culpa?</p>
</body>
</html>