<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando Fotos</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.imagens{
            display: inline-block;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        div#q1{
            background-color: aquamarine;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="imagens" id="q1">

    </div >

    <div class="imagens" id="q2">

    </div>

    <div class="imagens" id="q3">

    </div>
</body>
</html>