<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho do fundo</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; 
            */

            /* shorthand - background
            color > image > position > repeat> {size} > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia dolorem ullam officiis natus ipsum consectetur maxime nam, fugiat incidunt veritatis! Corrupti aspernatur modi, provident labore alias quas architecto quidem consequatur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque est ex minus iusto exercitationem dolore ducimus rem quae amet, tenetur odit perspiciatis fuga! Incidunt deleniti veniam architecto quisquam, debitis perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis quae similique quia, illum molestiae in, doloremque, minima laborum corrupti cumque quod? Ratione facilis harum, beatae accusantium provident optio dolores et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem esse rerum ipsa tenetur vero eius ut molestiae quis, dolor aspernatur inventore adipisci aperiam nulla ab saepe eligendi eveniet dolore? Blanditiis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde nulla suscipit aliquam a sequi quae molestias fugit in nam impedit quasi reiciendis rem quia laborum id nesciunt optio, incidunt amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quis aspernatur aliquam fugit eligendi obcaecati neque adipisci inventore excepturi harum et iste, alias, commodi accusantium voluptas iure perferendis enim ipsa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam ex vitae libero, voluptates, doloribus aut esse consectetur accusamus aliquam dolorem explicabo consequuntur perspiciatis possimus alias, odio eveniet repellat eius odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate libero quo sapiente quam deleniti repellendus quisquam architecto aliquam perspiciatis nostrum, laborum aut eum veritatis, error a asperiores, ratione ducimus magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt distinctio corporis ab obcaecati accusantium consectetur harum labore perspiciatis assumenda necessitatibus, impedit fugit soluta dignissimos dolor. Itaque ad minus et dolorem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum dolorum placeat autem sed labore blanditiis perspiciatis, ea officia voluptate excepturi, laudantium, odio aliquam! Distinctio sint perferendis vel harum earum debitis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, libero. Minus maxime, accusamus maiores itaque quo amet doloribus sed, ipsa provident nisi atque? Aut quas earum, consectetur alias consequatur at? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum odit voluptas praesentium molestiae. Aperiam modi odit sint, dolores pariatur cumque, excepturi quaerat, earum accusamus nesciunt velit corporis provident quasi optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nobis voluptate atque, sit veniam minima optio, qui quaerat sequi odio dolorem aperiam suscipit dolore aliquid rerum ipsum odit nihil blanditiis?
        </p>
    </main>
</body>
</html>