<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }

        caption{
            padding: 10px;
            font-weight: bold;
            font-size: 1.2em;
        }
        thead{
            background-color: darkgrey;
        }
        thead>tr>th{
            padding: 10px;
            border: 1px solid black;
        }

        td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td> Ana Maria</td>
                <td> Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
             <tr>
                <td>Beatriz Souza</td>
                <td> hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Claudia Melo</td>
                <td> hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Souza</td>
                <td> hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            
            <tr>
                <td>Daniel Lourenço</td>
                <td> hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td> hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
        </tbody>
    </table>
</body>
</html>