<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
            /*box-level*/
        h1{
            background-color: azure;
            height: 300px;
            width: 300px;

            background-color: bisque;
            border: 10px solid darkgray;
            padding: 10px;
            margin: auto;

            
        }
           /*inline-level*/
        a{
            display:  inline-block;
            background-color: bisque;
            border: 10px solid darkgray;
            padding: 10px;
            outline: auto;
            /*
            background-color: azure;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-top: 10px;
            */
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links sao exemplos de caixas de inline-level</a>. Vamo ver como tudo isso funciona</p>
</body>
</html>