<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }

        thead{
            background-color: darkgray;
            color: white;
        }

        th{
            border: 1px solid black;
            padding: 10px;
        }

        td{
            border: 1px solid black;
            padding: 10px;


        }

        #media{
            background-color: darkgray;
            color: white;
        }

        tfoot{
            background-color: darkgrey;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Nota</th>
            <th rowspan="2" scope="col">Media</th>
            </tr>

            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
            </thead>

            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">
                        Exatas
                    </th>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr id="media">
                    <th colspan="4" scope="col">Media  de Exatas</th>
                    <td>0.0</td>
                </tr>

                <tr>
                    <th rowspan="4" scope="rowgroup">
                        Humanas
                    </th>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tbody>

            <tfoot>
                <th colspan="4" scope="col">Media de Humanas</th>
                <td>0.0</td>
            </tfoot>
    </table>
</body>
</html>